@use "mixins" as *;
@use "placeholders" as *;
.header-buttons-container{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}
.header-buttons {
	@extend %neo-btn;
	position: relative;
	align-self: center;
	height: 2.5rem;
	justify-self: center;
	margin-right: var(--standard-padding);
	padding: 0.25rem;
	place-items: center;
	pointer-events: auto;
	width: 2.5rem;
}
.header-small-icon {
	border-radius: 50%;
	height: 100%;
	object-fit: cover;
	width: 100%;
}
.user-container {
	display: grid;
	gap: calc(var(--standard-padding) * 2);
	grid-template-columns: max-content 1fr;
	grid-template-rows: repeat(3, max-content);
	padding-top: var(--standard-padding);
	position: relative;
}
.user-big-icon {
	border-radius: 50%;
	filter: drop-shadow(0.2rem 0.2rem 0.2rem var(--bottom-color-shadow));
	grid-column: 1;
	grid-row: 1 / 4;
	height: 10rem;
	object-fit: cover;
	place-self: center;
	position: var(--is-scroll-position-main-page, relative);
	top: var(--is-scroll-top-main-page, 0);
	transform: var(--is-scroll-transformY-main-page, translateY(0));
	width: 10rem;
}
%user-container-base {
	align-items: center;
	display: grid;
	gap: 0.3rem;
	grid-template-columns: auto 1fr;
	grid-template-rows: repeat(2, max-content);
}
.user-container__id {
	@extend %user-container-base;
	grid-column: 2;
	grid-row: 1;
}
.user-container__username {
	@extend %user-container-base;
	grid-column: 2;
	grid-row: 2;
}
.user-container__role {
	@extend %user-container-base;
	grid-column: 2;
	grid-row: 3;
}
.user-container-icon {
	grid-column: 1;
	grid-row: 1;
	@extend %small-icon-dimensions;
}
.user-container-text {
	font-weight: 400;
	grid-column: 2;
	grid-row: 1;
}
.user-container-value {
	font-weight: 600;
	grid-column: 1/3;
	grid-row: 2;
	text-wrap: wrap;
	white-space: normal;
	word-break: break-word;
}
.main-container {
	display: grid;
	grid-template-areas: "nav main";
	grid-template-columns: auto 1fr;
	gap: var(--standard-padding);
}
.main-navigation {
	grid-area: nav;
	position: sticky;
	top: 0;
}
.main-content {
	width: 100%;
	height: 100%;
	grid-area: main;
}
